import { Container } from "@mui/material";
import React from "react";
import "./about.scss";
// import photo from "../../assets/site-engineer-construction-site.jpg";

interface Props {
  className?: string;
}

export const About: React.FC<Props> = () => {
  return (
    <Container maxWidth="lg">
      <div className="about">
        <div className="photo">
          <img
            src="https://img.freepik.com/free-photo/site-engineer-construction-site_53876-139658.jpg?t=st=1737974469~exp=1737978069~hmac=913dbbc243b405251bcb6ceb2fe3ffa8c6b09cbd623554dc8fd34b9b1289056c&w=1060"
            alt="photo"
          />
        </div>
        <div className="text">
          <h4>О нас</h4>
          <p>
            Добро пожаловать на сайт нашей строительной компании, где
            профессионализм, инновационные технологии и многолетний опыт
            объединяются для создания качественных и надежных строительных
            решений. Мы гордимся тем, что предоставляем нашим клиентам услуги,
            которые соответствуют самым высоким стандартам и требованиям
            отрасли. Наша команда экспертов тщательно контролирует все этапы —
            от планирования и проектирования до завершения строительства и сдачи
            объектов.
            <br />
            <br />
            Мы используем передовые технологии и современное оборудование, что
            позволяет нам осуществлять строительство жилых и коммерческих
            объектов, а также проводить реконструкцию и благоустройство
            территорий. В нашей компании представлены разнообразные услуги,
            включая создание индивидуальных проектов, строительство домов,
            офисных и торговых зданий, а также масштабные инфраструктурные
            работы. <br />
            <br />
            Мы ценим каждого клиента и предлагаем гибкие условия сотрудничества.
            Наши специалисты всегда готовы предложить оптимальные решения для
            вашего строительного проекта и поддерживать вас на каждом этапе.
            Доверяйте качеству — выбирайте нашу строительную компанию для
            реализации ваших идей и уверенности в надежности, прочности и
            долговечности построенных объектов.
          </p>
        </div>
      </div>
    </Container>
  );
};
